<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2>Lenguaje</h2>
        <div id= "miDiv">
           <!-- <p id ="p1">Esto es un texto</p> --> 
        </div>
    <button id="btnEjecutar">EJECUTAR</button>
    <button id="btnBorrar">EJECUTAR</button>

    <script>
        var btn = document.getElementById('btnEjecutar');
        var btnBorrar = document.getElementById('btnBorrar');
        btn.addEventListener('click',eliminarImagen);
        btnBorrar.addEventListener('click',ejecutar);
        function ejecutar(){
            /*var parrrafo = document.getElementById('p1');

            var nodoTexto = document.createTextNode("Hola Mundo");

            parrrafo.appendChild(nodoTexto); // AGREGO UN NUEVO NODO

            console.log(parrrafo.childNodes.length);*/

            // Busco puntero a el DIV
            var div = document.getElementById('miDiv');
//          Creo elemento del imagen
            var imagen = document.createElement('img');
            imagen.setAttribute('src','./images/Koala.jpg');
            imagen.setAttribute('alt','Koala');
            imagen.setAttribute('id','imagen1');
//          Agrego foto a la division
            div.appendChild(imagen);
/*
//          Creo un elemento de tipo parrafo
            var parrafo = document.createElement('p');

//          creo Nodo de texto
            var texto = document.createTextNode("Hola mundo");
//          Agrego texto a parrafo ( agrego un hijo )
            parrafo.appendChild(texto);
//          Agrego parrafo a la division
            div.appendChild(parrafo);
            */
        }
        function eliminarImagen(){

            var imagen = document.querySelector('#imagen1');
            if(imagen.hasAttribute('src'))
            {
                imagen.removeAttribute('src');
            }
            else
            {
                console.log("No tiene atributo");

            }
        }
    </script>
</body>
</html>