<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h2>Lenguaje</h2>
    <div>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
    </div>
    <button id="btnEjecutar">EJECUTAR</button>

    <script>
        var btn = document.getElementById('btnEjecutar');
        btn.addEventListener('click',ejecutar);
        function ejecutar(){
            //console.log("Hola Mundo!");
            var lista = document.getElementsByTagName('ul')[0];
            //Cantidad de elementos console.log(lista.childElementCount);
            // Obtengo los hijos console.log(lista.children);
            //console.log(lista.childNodes.length);
            //var hijos = lista.childNodes;
           // var padre = lista.parentNode;
            //lista.className = "azul";

            /*var primerHijo = lista.firstElementChild;
            while(primerHijo !=null){
                console.log(primerHijo.textContent);
                primerHijo = primerHijo.nextElementSibling;
            }*/
            //console.log(primerHijo);
            var ultimoHijo = lista.lastElementChild;
            while(ultimoHijo !=null){
                console.log(ultimoHijo.textContent);
                ultimoHijo = ultimoHijo.previousElementSibling;
            }
            //console.log(ultimoHijo);
        }
    </script>
</body>
</html>