<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Lenguaje</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <button id="btnEjecutar">EJECUTAR</button>

    <script>
        var btn = document.getElementById('btnEjecutar');
        btn.addEventListener('click',ejecutar);
        function ejecutar(){
            //console.log("Hola Mundo!");
            var lista = document.getElementsByTagName('ul')[0];
            //Cantidad de elementos console.log(lista.childElementCount);
            // Obtengo los hijos console.log(lista.children);
            //console.log(lista.childNodes.length);
            var hijos = lista.children;
            for(var i = 0; i<hijos.length; i++)
            {
                //console.log(hijos[i]);
               //console.log(hijos[i].childNodes[0].nodeValue);
               // console.log(hijos[i].textContent);
            }
        }
    </script>
</body>
</html>